-20     5 [kworker/0:0H]
-20    11 [khelper]
-20    13 [netns]
-20    15 [writeback]
-20    18 [crypto]
-20    19 [kintegrityd]
-20    20 [bioset]
-20    21 [kblockd]
-20    30 [kthrotld]
-20    31 [ipv6_addrconf]
-20    32 [deferwq]
-20    67 [ata_sff]
-20    71 [scsi_tmf_0]
-20    74 [scsi_tmf_1]
-20    76 [scsi_tmf_2]
-20    82 [kworker/0:1H]
-20   107 [ext4-rsv-conver]
-20   185 [kpsmoused]
-20   189 [iprt-VBoxWQueue]
-20   375 [rpciod]
-20   384 [nfsiod]
-20   560 [cfg80211]
-11  2111 /usr/bin/pulseaudio --start
